 +-+-+-+-+ +-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+                                          
 |H|e|r|e| |a|r|e| |t|h|e| |s|c|o|r|e|s|!|                                          
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+
 |T|h|i|n|k| |y|o|u| |c|a|n| |m|a|k|e| |i|t| |t|o| |t|h|e| |l|e|a|d|e|r|b|o|a|r|d|?|
 +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+ +-+-+ +-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+

  _  _ _      _                              _ 
 | || (_)__ _| |_    ___ __ ___ _ _ ___ ___ (_)
 | __ | / _` | ' \  (_-</ _/ _ \ '_/ -_|_-<  _ 
 |_||_|_\__, |_||_| /__/\__\___/_| \___/__/ (_)
        |___/                                                                                        
                                             